<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Kira Hari Kelewatan</title>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Kira Hari Kelewatan Hantar Ubat</h1>

  <label>Tarikh LPO:
    <input type="date" id="lpoDate">
  </label><br><br>

  <label>Tarikh Terima Barang:
    <input type="date" id="receivedDate">
  </label><br><br>

  <button onclick="kiraKelewatan()">Kira</button>

  <p id="result"></p>

  <script src="app.js"></script>
</body>
</html>